{
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/mysql": "^2.15.26",
    "@types/node": "^22.7.4",
    "bcrypt": "^5.1.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "tsc": "^2.0.4",
    "typescript": "^5.6.3"
  }
}
